<RCC>
    <qresource prefix="/images">
        <file alias="conveyor.svg">images/conveyor.svg</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bbvlogo.png">images/items/bbvlogo.png</file>
        <file alias="lightbarrier_receiver_pressed.png">images/items/lightbarrier_receiver_pressed.png</file>
        <file alias="lightbarrier_sender_pressed.png">images/items/lightbarrier_sender_pressed.png</file>
        <file alias="lightbarrier_beam_default.png">images/items/lightbarrier_beam_default.png</file>
        <file alias="lightbarrier_receiver_default.png">images/items/lightbarrier_receiver_default.png</file>
        <file alias="lightbarrier_sender_default.png">images/items/lightbarrier_sender_default.png</file>
        <file alias="lightbarrier_beam_pressed.png">images/items/lightbarrier_beam_pressed.png</file>
        <file alias="settings.png">images/items/settings.png</file>
        <file alias="start.png">images/items/start.png</file>
        <file alias="stop.png">images/items/stop.png</file>
        <file alias="warning.png">images/items/warning.png</file>
    </qresource>
</RCC>
