<RCC>
    <qresource prefix="/">
        <file alias="bbvlogo.png">images/items/bbvlogo.png</file>
        <file alias="lightbarrier_receiver_pressed.png">images/items/lightbarrier_receiver_pressed.png</file>
        <file alias="lightbarrier_sender_pressed.png">images/items/lightbarrier_sender_pressed.png</file>
        <file alias="lightbarrier_beam_default.png">images/items/lightbarrier_beam_default.png</file>
        <file alias="lightbarrier_receiver_default.png">images/items/lightbarrier_receiver_default.png</file>
        <file alias="lightbarrier_sender_default.png">images/items/lightbarrier_sender_default.png</file>
        <file alias="lightbarrier_beam_pressed.png">images/items/lightbarrier_beam_pressed.png</file>
        <file alias="warning.png">images/items/warning.png</file>
        <file alias="ejector.svg">images/items/ejector.svg</file>
        <file alias="settings.png">images/controls/settings.png</file>
        <file alias="start.png">images/controls/start.png</file>
        <file alias="stop.png">images/controls/stop.png</file>
        <file alias="e_stop_background.png">images/controls/e_stop_background.png</file>
        <file alias="arrow_down.png">images/controls/arrow_down.png</file>
        <file alias="arrow_up.png">images/controls/arrow_up.png</file>
        <file alias="cancelmark.png">images/controls/cancelmark.png</file>
        <file alias="checkmark.png">images/controls/checkmark.png</file>
        <file alias="blue_chip.png">images/items/blue_chip.png</file>
        <file alias="red_chip.png">images/items/red_chip.png</file>
        <file alias="white_chip.png">images/items/white_chip.png</file>
		<file alias="info.png">images/items/info.png</file>
		<file alias="error.png">images/items/error.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="conveyor.svg">images/conveyor.svg</file>
    </qresource>
</RCC>
