<RCC>
    <qresource prefix="/components">
        <file alias="Conveyor.qml">../qml/components/Conveyor.qml</file>
        <file alias="Ejector.qml">../qml/components/Ejector.qml</file>
        <file alias="Legend.qml">../qml/components/Legend.qml</file>
        <file alias="Tray.qml">../qml/components/Tray.qml</file>
        <file alias="Statistic.qml">../qml/components/Statistic.qml</file>
        <file alias="Status.qml">../qml/components/Status.qml</file>
    </qresource>
    <qresource prefix="/controls">
        <file alias="EmergencyButton.qml">../qml/controls/EmergencyButton.qml</file>
        <file alias="StartStopControl.qml">../qml/controls/StartStopControl.qml</file>
        <file alias="TestControl.qml">../qml/controls/TestControl.qml</file>
        <file alias="ToggleButton.qml">../qml/controls/ToggleButton.qml</file>
    </qresource>
    <qresource prefix="/">
        <file alias="main.qml">../qml/main.qml</file>
        <file alias="Style.qml">../qml/Style.qml</file>
        <file alias="qmldir">../qml/qmldir</file>
    </qresource>
    <qresource prefix="/items">
        <file alias="Simulator.qml">../qml/items/Simulator.qml</file>
    </qresource>
    <qresource prefix="/screens">
        <file alias="DiagnosticScreen.qml">../qml/screens/DiagnosticScreen.qml</file>
        <file alias="MainScreen.qml">../qml/screens/MainScreen.qml</file>
        <file alias="SettingsScreen.qml">../qml/screens/SettingsScreen.qml</file>
    </qresource>
    <qresource prefix="/screens/MainScreen">
        <file alias="MainTitleBar.qml">../qml/screens/MainScreen/MainTitleBar.qml</file>
    </qresource>
</RCC>
